{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API.",
  "main": "src/lambda.ts",
  "scripts": {
    "local": "nodemon src/lambda.ts --local",
    "lint": "eslint --fix src test",
    "test": "mocha --import=tsx -r tsconfig-paths/register 'test/unit/**/*.spec.ts' # tsconfig-paths/register helps resolve imports in tests",
    "test:integration": "mocha --import=tsx --timeout 10000 -r tsconfig-paths/register 'test/integration/**/*.spec.ts'",
    "compile": "tsc",
    "package": "mkdir -p dist && cp -r js/src dist && cp package*.json dist && cd dist && yarn --prod && zip -r function.zip ."
  },
  "author": "David Carboni",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/tmp": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chai": "*",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "mocha": "*",
    "nodemon": "*",
    "tmp": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "tsx": "*",
    "typescript": "*",
    "typescript-eslint": "^7.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "*",
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-sqs": "*",
    "@aws-sdk/lib-dynamodb": "*",
    "@scloud/lambda-api": "*",
    "@scloud/lambda-fileupload": "*",
    "@scloud/lambda-local": "*",
    "@scloud/s3": "*",
    "@types/aws-lambda": "*",
    "axios": "*",
    "jsonwebtoken": "*",
    "jwks-rsa": "*",
    "yarn": "^1.22.22"
  }
}
